APP_NAME=Dev-transaction
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=dev_transaction
DB_USERNAME=app_user
DB_PASSWORD=app_user

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=qVSpXf5bGZVvIRlUi6bjqw8UxMoaml3CLG1tMx9u92X8AhQ0NzbBT4glffGsRDXk
